management.endpoints.web.exposure.include=*
logging.level.root=INFO
spring.output.ansi.enabled=always
logging.file.name = /Users/javatechie/Desktop/logs/app.log

# Actuator info endpoints
management.info.env.enabled = true

info.application.name= actuator demo
info.application.description= Explain about actuator endpoints
info.application.artifact=actuator-demo
info.application.version=v 1.0

info.techstack.java= open jdk 8
info.techstack.spring.boot= 2.7.3